{
    "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
    "studyMetadata": {
        "title": "Color Scales and Population Density: A Basic Questionnaire Study",
        "version": "pilot",
        "authors": [
            "The reVISit Team, Claire Desrosiers, and Isha Sinha"
        ],
        "date": "2026-02-09",
        "description": "A simple questionnaire study",
        "organizations": [
            "WPI"
        ]
    },
    "uiConfig": {
        "contactEmail": "cmd03063@gmail.com",
        "helpTextPath": "basic-questionnaire-study/assets/help.md",
        "logoPath": "revisitAssets/revisitLogoSquare.svg",
        "withProgressBar": true,
        "autoDownloadStudy": false,
        "withSidebar": true
    },
    "components": {
        "introduction": {
            "type": "markdown",
            "path": "basic-questionnaire-study/assets/introduction.md",
            "response": []
        },
        "delhi-bihar": {
            "type": "image",
            "path": "public/basic-questionnaire-study/assets/India.PNG",
            "instruction": "Is this India?",
            "style": {
            "width": "800px"
            },
            "nextButtonLocation": "sidebar",
            "response": [
                {
                    "id": "q-slider",
                    "prompt": "How do the population densities of Delhi and Bihar compare?",
                    "location": "sidebar",
                    "type": "slider",
                    "options": [
                        {
                            "label": "Bad",
                            "value": 0
                        },
                        {
                            "label": "OK",
                            "value": 50
                        },
                        {
                            "label": "Good",
                            "value": 100
                        }
                    ]
                }
            ]
        },
        "dotplot-low": {
            "type": "image",
            "path": "public/basic-questionnaire-study/assets/India.PNG",
            "instruction": "Is this India?",
            "style": {
            "width": "800px"
            },
            "nextButtonLocation": "sidebar",
            "response": [
            {
                "id": "demo-image/assets-response",
                "prompt": "Answer:",
                "location": "sidebar",
                "type": "radio",
                "options": [
                "Yes",
                "No"
                ]
            }
        ]}
        
    },
    "sequence": {
        "order": "fixed",
        "components": [
            "introduction", {
            "order": "random",
            "components": [
                "deli-bihar",
                "second-question-set",
                "dotplot-low"
                ]
            }
        ]
    }
}