{
    "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
    "studyMetadata": {
        "title": "Color Scales and Population Density: A Basic Questionnaire Study",
        "version": "pilot",
        "authors": [
            "The reVISit Team, Claire Desrosiers, and Isha Sinha"
        ],
        "date": "2026-02-09",
        "description": "A simple questionnaire study",
        "organizations": [
            "WPI"
        ]
    },
    "uiConfig": {
        "contactEmail": "cmd03063@gmail.com",
        "helpTextPath": "basic-questionnaire-study/assets/help.md",
        "logoPath": "revisitAssets/revisitLogoSquare.svg",
        "withProgressBar": true,
        "autoDownloadStudy": false,
        "withSidebar": true
    },
    "components": {
        "introduction": {
            "type": "markdown",
            "path": "basic-questionnaire-study/assets/introduction.md",
            "response": []
        },
        "delhi-bihar": {
            "type": "image",
            "path": "public/basic-questionnaire-study/assets/India.PNG",
            "style": {
                "width": "800px"
            },
            "nextButtonLocation": "sidebar",
            "response": [
                {
                    "id": "q-slider",
                    "prompt": "How much more dense is the population in Delhi compared to Bihar?",
                    "location": "sidebar",
                    "type": "slider",
                    "options": [
                        {
                            "label": "0% - There is no difference",
                            "value": 0
                        },
                        {
                            "label": "50%",
                            "value": 50
                        },
                        {
                            "label": "100% - It is twice as dense",
                            "value": 100
                        }
                    ]
                }
            ]
        },
        "state-state": {
            "type": "image",
            "path": "public/basic-questionnaire-study/assets/India.PNG",
            "style": {
                "width": "800px"
            },
            "nextButtonLocation": "sidebar",
            "response": [
                {
                    "id": "q-slider",
                    "prompt": "How much more dense is the population in state compared to state?",
                    "location": "sidebar",
                    "type": "slider",
                    "options": [
                        {
                            "label": "0% - There is no difference",
                            "value": 0
                        },
                        {
                            "label": "50%",
                            "value": 50
                        },
                        {
                            "label": "100% - It is twice as dense",
                            "value": 100
                        }
                    ]
                }
            ]
        }
    },
    "sequence": {
        "order": "fixed",
        "components": [
            "introduction", {
            "order": "random",
            "components": [
                "delhi-bihar",
                "state-state"
                ]
            }
        ]
    }
}